<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 04:27:34 MDT 2024 -->
<title>srcCode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: srcCode">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package srcCode" class="title">Package srcCode</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">srcCode</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Appointment.html" title="class in srcCode">Appointment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates new user variables and returns id

 Reference containment</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Appointments.html" title="class in srcCode">Appointments</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Develops and connects references to arrayed input values

 Allows appointment button input and output connected to data

 Allows the user to add, remove, update, and view their appointment</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contact.html" title="class in srcCode">Contact</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates contact variables and references</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Contacts.html" title="class in srcCode">Contacts</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Countries.html" title="class in srcCode">Countries</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Allows country variable input and connection between country and its id</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Country.html" title="class in srcCode">Country</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates country variable and allows it to be called</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in srcCode">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates reference variables for customers and their info

 Allows each variable to be referenced</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Customers.html" title="class in srcCode">Customers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Allows the customer to have data input and saved to the database

 Stores customer inputs in an array

 Permits updating and removing customers

 All changes update in the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseMySQL.html" title="class in srcCode">DatabaseMySQL</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Develops connections between code and database

 Inserts and removes database data through queries</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Division.html" title="class in srcCode">Division</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates division and country references</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Divisions.html" title="class in srcCode">Divisions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines division based on particular iCountry id

 Allows division to be displayed in an array</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageAppointments_Controller.html" title="class in srcCode">ManageAppointments_Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates the overall display for managing appointments

 This includes buttons, inputs, layout, and other graphical features

 Also checks and makes sure the display is properly aligned without error</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageCustomers_Controller.html" title="class in srcCode">ManageCustomers_Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates graphical display for customer management

 Connects buttons and their respective references

 Submits queries over to connections to the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reports_Controller.html" title="class in srcCode">Reports_Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates reports check graphics

 Reports can be called, loaded, and displayed

 Makes sure there are no missing variables or errors</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SchedulingMain.html" title="class in srcCode">SchedulingMain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Runs the whole program

 Ties each class through step by step display</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SchedulingMain_Controller.html" title="class in srcCode">SchedulingMain_Controller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">After program runs, initial display for login</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in srcCode">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sets up user creation references and id</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserLocUtility.html" title="class in srcCode">UserLocUtility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Checks user time for proper display

 Converts various date and time (UTC, EST, MST, PST) *

 Ensures the time of submission is current

 Alters language to French based on location</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Users.html" title="class in srcCode">Users</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines the User

 Permits user alterations</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
