<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 04:27:34 MDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../srcCode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../srcCode/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointments.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Method in class srcCode.<a href="../srcCode/Appointments.html" title="class in srcCode">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contacts.html#getAllContactNames()" class="member-name-link">getAllContactNames()</a> - Method in class srcCode.<a href="../srcCode/Contacts.html" title="class in srcCode">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contacts.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Method in class srcCode.<a href="../srcCode/Contacts.html" title="class in srcCode">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Countries.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Method in class srcCode.<a href="../srcCode/Countries.html" title="class in srcCode">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Countries.html#getAllCountryNames()" class="member-name-link">getAllCountryNames()</a> - Method in class srcCode.<a href="../srcCode/Countries.html" title="class in srcCode">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customers.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class srcCode.<a href="../srcCode/Customers.html" title="class in srcCode">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Divisions.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Method in class srcCode.<a href="../srcCode/Divisions.html" title="class in srcCode">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Users.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class srcCode.<a href="../srcCode/Users.html" title="class in srcCode">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getAppointment_id()" class="member-name-link">getAppointment_id()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getContact_id()" class="member-name-link">getContact_id()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contact.html#getContact_id()" class="member-name-link">getContact_id()</a> - Method in class srcCode.<a href="../srcCode/Contact.html" title="class in srcCode">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contact.html#getContact_name()" class="member-name-link">getContact_name()</a> - Method in class srcCode.<a href="../srcCode/Contact.html" title="class in srcCode">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contacts.html#GetContactID(java.lang.String)" class="member-name-link">GetContactID(String)</a> - Method in class srcCode.<a href="../srcCode/Contacts.html" title="class in srcCode">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contacts.html#getContactNameById(int)" class="member-name-link">getContactNameById(int)</a> - Method in class srcCode.<a href="../srcCode/Contacts.html" title="class in srcCode">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#getCountry_id()" class="member-name-link">getCountry_id()</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getCountry_id()" class="member-name-link">getCountry_id()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#getCountry_id()" class="member-name-link">getCountry_id()</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getCountry_name()" class="member-name-link">getCountry_name()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Countries.html#GetCountryID(java.lang.String)" class="member-name-link">GetCountryID(String)</a> - Method in class srcCode.<a href="../srcCode/Countries.html" title="class in srcCode">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getCreate_date()" class="member-name-link">getCreate_date()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#getCreate_date()" class="member-name-link">getCreate_date()</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getCreate_date()" class="member-name-link">getCreate_date()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#getCreate_date()" class="member-name-link">getCreate_date()</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#getCreate_date()" class="member-name-link">getCreate_date()</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getCreated_by()" class="member-name-link">getCreated_by()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#getCreated_by()" class="member-name-link">getCreated_by()</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getCreated_by()" class="member-name-link">getCreated_by()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#getCreated_by()" class="member-name-link">getCreated_by()</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#getCreated_by()" class="member-name-link">getCreated_by()</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/UserLocUtility.html#GetCurrentTime()" class="member-name-link">GetCurrentTime()</a> - Static method in class srcCode.<a href="../srcCode/UserLocUtility.html" title="class in srcCode">UserLocUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getCustomer_id()" class="member-name-link">getCustomer_id()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getCustomer_id()" class="member-name-link">getCustomer_id()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getCustomer_name()" class="member-name-link">getCustomer_name()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getDivision_id()" class="member-name-link">getDivision_id()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#getDivision_id()" class="member-name-link">getDivision_id()</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getDivision_name()" class="member-name-link">getDivision_name()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Divisions.html#GetDivisionID(java.lang.String)" class="member-name-link">GetDivisionID(String)</a> - Method in class srcCode.<a href="../srcCode/Divisions.html" title="class in srcCode">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Divisions.html#GetDivisions(int)" class="member-name-link">GetDivisions(int)</a> - Method in class srcCode.<a href="../srcCode/Divisions.html" title="class in srcCode">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class srcCode.<a href="../srcCode/Contact.html" title="class in srcCode">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getEndDateOnly()" class="member-name-link">getEndDateOnly()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getEndTimeOnly()" class="member-name-link">getEndTimeOnly()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getLast_update()" class="member-name-link">getLast_update()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#getLast_update()" class="member-name-link">getLast_update()</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getLast_update()" class="member-name-link">getLast_update()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#getLast_update()" class="member-name-link">getLast_update()</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#getLast_update()" class="member-name-link">getLast_update()</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getLast_updated_by()" class="member-name-link">getLast_updated_by()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#getLast_updated_by()" class="member-name-link">getLast_updated_by()</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getLast_updated_by()" class="member-name-link">getLast_updated_by()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#getLast_updated_by()" class="member-name-link">getLast_updated_by()</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#getLast_updated_by()" class="member-name-link">getLast_updated_by()</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointments.html#getNumAppointments()" class="member-name-link">getNumAppointments()</a> - Method in class srcCode.<a href="../srcCode/Appointments.html" title="class in srcCode">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contacts.html#getNumContacts()" class="member-name-link">getNumContacts()</a> - Method in class srcCode.<a href="../srcCode/Contacts.html" title="class in srcCode">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Countries.html#getNumCountries()" class="member-name-link">getNumCountries()</a> - Method in class srcCode.<a href="../srcCode/Countries.html" title="class in srcCode">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customers.html#getNumCustomers()" class="member-name-link">getNumCustomers()</a> - Method in class srcCode.<a href="../srcCode/Customers.html" title="class in srcCode">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Divisions.html#getNumDivisions()" class="member-name-link">getNumDivisions()</a> - Method in class srcCode.<a href="../srcCode/Divisions.html" title="class in srcCode">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Users.html#getNumUsers()" class="member-name-link">getNumUsers()</a> - Method in class srcCode.<a href="../srcCode/Users.html" title="class in srcCode">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#getPostal_code()" class="member-name-link">getPostal_code()</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getStartDateOnly()" class="member-name-link">getStartDateOnly()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getStartTimeOnly()" class="member-name-link">getStartTimeOnly()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/UserLocUtility.html#GetTimeZone()" class="member-name-link">GetTimeZone()</a> - Static method in class srcCode.<a href="../srcCode/UserLocUtility.html" title="class in srcCode">UserLocUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/UserLocUtility.html#GetTranslation(java.lang.Integer)" class="member-name-link">GetTranslation(Integer)</a> - Static method in class srcCode.<a href="../srcCode/UserLocUtility.html" title="class in srcCode">UserLocUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#getUser_id()" class="member-name-link">getUser_id()</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#getUser_id()" class="member-name-link">getUser_id()</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#getUser_name_code()" class="member-name-link">getUser_name_code()</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/UserLocUtility.html#GetUserLocale()" class="member-name-link">GetUserLocale()</a> - Static method in class srcCode.<a href="../srcCode/UserLocUtility.html" title="class in srcCode">UserLocUtility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
