<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 04:27:34 MDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../srcCode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../srcCode/DatabaseMySQL.html#CloseConnection()" class="member-name-link">CloseConnection()</a> - Method in class srcCode.<a href="../srcCode/DatabaseMySQL.html" title="class in srcCode">DatabaseMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contact.html" class="type-name-link" title="class in srcCode">Contact</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Creates contact variables and references</div>
</dd>
<dt><a href="../srcCode/Contact.html#%3Cinit%3E()" class="member-name-link">Contact()</a> - Constructor for class srcCode.<a href="../srcCode/Contact.html" title="class in srcCode">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contact.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Contact(String, String)</a> - Constructor for class srcCode.<a href="../srcCode/Contact.html" title="class in srcCode">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contacts.html" class="type-name-link" title="class in srcCode">Contacts</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contacts.html#%3Cinit%3E()" class="member-name-link">Contacts()</a> - Constructor for class srcCode.<a href="../srcCode/Contacts.html" title="class in srcCode">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/UserLocUtility.html#ConvertToLocal(java.lang.String)" class="member-name-link">ConvertToLocal(String)</a> - Static method in class srcCode.<a href="../srcCode/UserLocUtility.html" title="class in srcCode">UserLocUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/UserLocUtility.html#ConvertToUTC(java.lang.String)" class="member-name-link">ConvertToUTC(String)</a> - Static method in class srcCode.<a href="../srcCode/UserLocUtility.html" title="class in srcCode">UserLocUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Countries.html" class="type-name-link" title="class in srcCode">Countries</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Allows country variable input and connection between country and its id</div>
</dd>
<dt><a href="../srcCode/Countries.html#%3Cinit%3E()" class="member-name-link">Countries()</a> - Constructor for class srcCode.<a href="../srcCode/Countries.html" title="class in srcCode">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html" class="type-name-link" title="class in srcCode">Country</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Creates country variable and allows it to be called</div>
</dd>
<dt><a href="../srcCode/Country.html#%3Cinit%3E()" class="member-name-link">Country()</a> - Constructor for class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Country(int, String, String, String, String, String)</a> - Constructor for class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html" class="type-name-link" title="class in srcCode">Customer</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Creates reference variables for customers and their info

 Allows each variable to be referenced</div>
</dd>
<dt><a href="../srcCode/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Customer(String, String, String, String, String, String, String, String, int, int, String, String)</a> - Constructor for class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customers.html" class="type-name-link" title="class in srcCode">Customers</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Allows the customer to have data input and saved to the database

 Stores customer inputs in an array

 Permits updating and removing customers

 All changes update in the database</div>
</dd>
<dt><a href="../srcCode/Customers.html#%3Cinit%3E()" class="member-name-link">Customers()</a> - Constructor for class srcCode.<a href="../srcCode/Customers.html" title="class in srcCode">Customers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
