<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 04:27:34 MDT 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../srcCode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../srcCode/Appointments.html#UpdateAppointment(srcCode.Appointment,srcCode.Appointment)" class="member-name-link">UpdateAppointment(Appointment, Appointment)</a> - Method in class srcCode.<a href="../srcCode/Appointments.html" title="class in srcCode">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contacts.html#UpdateContact(srcCode.Contact,srcCode.Contact)" class="member-name-link">UpdateContact(Contact, Contact)</a> - Method in class srcCode.<a href="../srcCode/Contacts.html" title="class in srcCode">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customers.html#UpdateCustomer(srcCode.Customer,srcCode.Customer)" class="member-name-link">UpdateCustomer(Customer, Customer)</a> - Method in class srcCode.<a href="../srcCode/Customers.html" title="class in srcCode">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Users.html#UpdateUser(srcCode.User,srcCode.User)" class="member-name-link">UpdateUser(User, User)</a> - Method in class srcCode.<a href="../srcCode/Users.html" title="class in srcCode">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html" class="type-name-link" title="class in srcCode">User</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Sets up user creation references and id</div>
</dd>
<dt><a href="../srcCode/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String)</a> - Constructor for class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/UserLocUtility.html" class="type-name-link" title="class in srcCode">UserLocUtility</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Checks user time for proper display

 Converts various date and time (UTC, EST, MST, PST) *

 Ensures the time of submission is current

 Alters language to French based on location</div>
</dd>
<dt><a href="../srcCode/UserLocUtility.html#%3Cinit%3E()" class="member-name-link">UserLocUtility()</a> - Constructor for class srcCode.<a href="../srcCode/UserLocUtility.html" title="class in srcCode">UserLocUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Users.html" class="type-name-link" title="class in srcCode">Users</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Defines the User

 Permits user alterations</div>
</dd>
<dt><a href="../srcCode/Users.html#%3Cinit%3E()" class="member-name-link">Users()</a> - Constructor for class srcCode.<a href="../srcCode/Users.html" title="class in srcCode">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
