<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 04:27:34 MDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../srcCode/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../srcCode/SchedulingMain.html" class="type-name-link" title="class in srcCode">SchedulingMain</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">Runs the whole program

 Ties each class through step by step display</div>
</dd>
<dt><a href="../srcCode/SchedulingMain.html#%3Cinit%3E()" class="member-name-link">SchedulingMain()</a> - Constructor for class srcCode.<a href="../srcCode/SchedulingMain.html" title="class in srcCode">SchedulingMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/SchedulingMain_Controller.html" class="type-name-link" title="class in srcCode">SchedulingMain_Controller</a> - Class in <a href="../srcCode/package-summary.html">srcCode</a></dt>
<dd>
<div class="block">After program runs, initial display for login</div>
</dd>
<dt><a href="../srcCode/SchedulingMain_Controller.html#%3Cinit%3E()" class="member-name-link">SchedulingMain_Controller()</a> - Constructor for class srcCode.<a href="../srcCode/SchedulingMain_Controller.html" title="class in srcCode">SchedulingMain_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setAppointment_id(int)" class="member-name-link">setAppointment_id(int)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setContact_id(int)" class="member-name-link">setContact_id(int)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contact.html#setContact_id(int)" class="member-name-link">setContact_id(int)</a> - Method in class srcCode.<a href="../srcCode/Contact.html" title="class in srcCode">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contact.html#setContact_name(java.lang.String)" class="member-name-link">setContact_name(String)</a> - Method in class srcCode.<a href="../srcCode/Contact.html" title="class in srcCode">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#setCountry_id(int)" class="member-name-link">setCountry_id(int)</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setCountry_id(int)" class="member-name-link">setCountry_id(int)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#setCountry_id(int)" class="member-name-link">setCountry_id(int)</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setCountry_name(java.lang.String)" class="member-name-link">setCountry_name(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setCreate_date(java.lang.String)" class="member-name-link">setCreate_date(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#setCreate_date(java.lang.String)" class="member-name-link">setCreate_date(String)</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setCreate_date(java.lang.String)" class="member-name-link">setCreate_date(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#setCreate_date(java.lang.String)" class="member-name-link">setCreate_date(String)</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#setCreate_date(java.lang.String)" class="member-name-link">setCreate_date(String)</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setCreated_by(java.lang.String)" class="member-name-link">setCreated_by(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#setCreated_by(java.lang.String)" class="member-name-link">setCreated_by(String)</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setCreated_by(java.lang.String)" class="member-name-link">setCreated_by(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#setCreated_by(java.lang.String)" class="member-name-link">setCreated_by(String)</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#setCreated_by(java.lang.String)" class="member-name-link">setCreated_by(String)</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setCustomer_id(int)" class="member-name-link">setCustomer_id(int)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setCustomer_id(int)" class="member-name-link">setCustomer_id(int)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setCustomer_name(java.lang.String)" class="member-name-link">setCustomer_name(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setDivision_id(int)" class="member-name-link">setDivision_id(int)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#setDivision_id(int)" class="member-name-link">setDivision_id(int)</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setDivision_name(java.lang.String)" class="member-name-link">setDivision_name(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class srcCode.<a href="../srcCode/Contact.html" title="class in srcCode">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setEndDate(java.lang.String)" class="member-name-link">setEndDate(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setLast_update(java.lang.String)" class="member-name-link">setLast_update(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#setLast_update(java.lang.String)" class="member-name-link">setLast_update(String)</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setLast_update(java.lang.String)" class="member-name-link">setLast_update(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#setLast_update(java.lang.String)" class="member-name-link">setLast_update(String)</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#setLast_update(java.lang.String)" class="member-name-link">setLast_update(String)</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setLast_updated_by(java.lang.String)" class="member-name-link">setLast_updated_by(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Country.html#setLast_updated_by(java.lang.String)" class="member-name-link">setLast_updated_by(String)</a> - Method in class srcCode.<a href="../srcCode/Country.html" title="class in srcCode">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setLast_updated_by(java.lang.String)" class="member-name-link">setLast_updated_by(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Division.html#setLast_updated_by(java.lang.String)" class="member-name-link">setLast_updated_by(String)</a> - Method in class srcCode.<a href="../srcCode/Division.html" title="class in srcCode">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#setLast_updated_by(java.lang.String)" class="member-name-link">setLast_updated_by(String)</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Customer.html#setPostal_code(java.lang.String)" class="member-name-link">setPostal_code(String)</a> - Method in class srcCode.<a href="../srcCode/Customer.html" title="class in srcCode">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setStartDate(java.lang.String)" class="member-name-link">setStartDate(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Appointment.html#setUser_id(int)" class="member-name-link">setUser_id(int)</a> - Method in class srcCode.<a href="../srcCode/Appointment.html" title="class in srcCode">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#setUser_id(int)" class="member-name-link">setUser_id(int)</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/User.html#setUser_name(java.lang.String)" class="member-name-link">setUser_name(String)</a> - Method in class srcCode.<a href="../srcCode/User.html" title="class in srcCode">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/Reports_Controller.html#SetUserID(int)" class="member-name-link">SetUserID(int)</a> - Method in class srcCode.<a href="../srcCode/Reports_Controller.html" title="class in srcCode">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/ManageAppointments_Controller.html#ShowDialog(java.lang.String)" class="member-name-link">ShowDialog(String)</a> - Static method in class srcCode.<a href="../srcCode/ManageAppointments_Controller.html" title="class in srcCode">ManageAppointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/ManageCustomers_Controller.html#ShowDialog(java.lang.String)" class="member-name-link">ShowDialog(String)</a> - Static method in class srcCode.<a href="../srcCode/ManageCustomers_Controller.html" title="class in srcCode">ManageCustomers_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/SchedulingMain_Controller.html#ShowDialog(java.lang.String)" class="member-name-link">ShowDialog(String)</a> - Static method in class srcCode.<a href="../srcCode/SchedulingMain_Controller.html" title="class in srcCode">SchedulingMain_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/package-summary.html">srcCode</a> - package srcCode</dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/SchedulingMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class srcCode.<a href="../srcCode/SchedulingMain.html" title="class in srcCode">SchedulingMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/DatabaseMySQL.html#SubmitQuery(java.lang.String)" class="member-name-link">SubmitQuery(String)</a> - Method in class srcCode.<a href="../srcCode/DatabaseMySQL.html" title="class in srcCode">DatabaseMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../srcCode/DatabaseMySQL.html#SubmitUpdateQuery(java.lang.String,boolean)" class="member-name-link">SubmitUpdateQuery(String, boolean)</a> - Method in class srcCode.<a href="../srcCode/DatabaseMySQL.html" title="class in srcCode">DatabaseMySQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
